# Use this connection string for connecting to redis inside Docker
REDIS_CONNECTION_STRING="redis://whitelist:6379"

# In case you are connecting to another instance put the respective connection
# string in the format "redis[s]://[[username][:password]@][host][:port][/db-number]"
# REDIS_CONNECTION_STRING="redis://foo:barbaz@awesome.redis.server:6942"

# Key UTF-8 encoded to sign JWTs with
JWT_SECRET="<secretOrPrivateKey>"

# Expiration time for JWT (follow `ms` package notation)
# Here `5m` represents: 5 minutes
USER_TOKEN_EXPIRATION_TIME="5m"


# The next three variables are used to construct the `DATABASE_URL` string,
#  if you decide to modify them do so in `DATABASE_URL` too.
# If these are not set, default values will be used (check docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth

# Use this DATABASE_URL for running PostgreSQL on Docker compose
DATABASE_URL="postgresql://postgres:auth_db@postgres:5432/auth?schema=public"

# for local development use this url or the one you need in the .env file
# DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database]?schema=public"
