services:
  mu_auth_db:
    image: postgres:17-alpine

    # Hostname for which the service will be reachable
    hostname: ${mu_auth_db_HOSTNAME}

    # Ports exposed to OTHER SERVICES but NOT the HOST machine
    expose:
      - ${mu_auth_db_INTERNAL_PORT}

    restart: always

    environment:
      POSTGRES_USER: ${mu_auth_db_USER}
      POSTGRES_PASSWORD: ${mu_auth_db_PASSWORD}
      POSTGRES_DB: ${mu_auth_db_DB}
      PGPORT: ${mu_auth_db_INTERNAL_PORT}

    volumes:
      - mu-auth-db-data:/var/lib/postgresql/data

  mu_auth_ms:
    build: .

    depends_on:
      - mu_auth_db
      - mu_whitelist_db

    # Hostname for which the service will be reachable
    hostname: ${mu_auth_ms_HOSTNAME}

    # Ports exposed to OTHER SERVICES but NOT the HOST machine
    expose:
      - ${mu_auth_ms_INTERNAL_PORT}

    # Ports available on the HOST machine
    ports:
      - ${mu_auth_ms_EXPOSED_PORT}:${mu_auth_ms_INTERNAL_PORT}

    environment:
      # `DATABASE_URL` is constructed from the `mu_auth_db` variables, like this:
      #   postgresql://{user}:{password}@{hostname}:{port}/{db}?sslmode=disable
      DATABASE_URL: postgresql://${mu_auth_db_USER}:${mu_auth_db_PASSWORD}@${mu_auth_db_HOSTNAME}:${mu_auth_db_INTERNAL_PORT}/${mu_auth_db_DB}?sslmode=disable
      REDIS_CONNECTION_STRING: ${mu_auth_ms_REDIS_CONNECTION_STRING}
      JWT_SECRET: ${mu_auth_ms_JWT_SECRET}
      USER_TOKEN_EXPIRATION_TIME: ${mu_auth_ms_USER_TOKEN_EXPIRATION_TIME}
      port: ${mu_auth_ms_INTERNAL_PORT}

    restart: on-failure:2 # NOTE: Service won't restart after failing twice

  mu_whitelist_db:
    image: redis:7-alpine

    # Hostname for which the service will be reachable
    hostname: ${mu_whitelist_db_HOSTNAME}

    # Ports exposed to OTHER SERVICES but NOT the HOST machine
    expose:
      - ${mu_whitelist_db_INTERNAL_PORT}

    restart: always

    volumes:
      - mu-whitelist-db-data:/data
    

volumes:
  mu-auth-db-data:
  mu-whitelist-db-data:
